version: "3.7"

services:
  postgres:
    network_mode: host
    image: postgres:13
    ports:
      - 5432
    environment:
      POSTGRES_USER: ${PGUSER:-user}
      POSTGRES_DB: ${PGDATABASE:-hp}
      POSTGRES_PASSWORD: ${PGPASSWORD:-pass}
